APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

SESSION_SECRET=replace_with_long_random_string
ENCRYPTION_SECRET=replace_with_long_random_string

# LinkedIn
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback

# Facebook / Instagram (Graph API)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/facebook/callback
FACEBOOK_GRAPH_VERSION=v19.0

# Twitter (X)
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=http://localhost:3000/auth/twitter/callback